// Grid scss

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}


.heading-text {
   color: $color-dark; 
   text-transform: uppercase;
   font-size: 20px;
   margin-bottom: 70px;
   display: inline-block;
}

.heading {
    margin-bottom: 30px;
}


.flex-wrap {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	-ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; 
}

.center-between {
	-webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}	

.main-content {
    padding: 95px 0;
}


.center-content {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.text-center {
    text-align: center;
}


.flex-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -70px;
}

.pd-left {
    padding-left: 30px;
    padding-top: 70px;
}


.u-full {
    width: 100%;
}


@media (min-width: 540px) {
    .u-small-1of2 {
        width: 50%;
    }
   
}


@media (min-width: 768px) {
    .u-med-full {
        width: 100%;

    }

    .u-med-1of2 {
        width: 50%;

    }

    .u-med-1of3 {
        width: 33.3333%;

    }

 
    .u-med-1of4 {
        width: 25%;
    }
   
}

